<!DOCTYPE html>
<html>

<head>
  <title>YouTube.com Clone</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      /* width: 300px; */ /*remove this so that window can autoresize*/
      /* display: block; */ /*not need when width 100%*/
      width: 100%; /*occupy space of container*/
    }

    .search-bar {
      display: block;
    }

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-preview {
      /* redundant */
      /* width: 300px; 
      display: inline-block;
      vertical-align: top; */
      /* margin-right: 15px; */
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      /* 50px for the profile pic and 1fr for the vid-title etc*/
    }

    .channel-picture {
      /* These are no longer needed */
      /* display: inline-block;
        width: 50px;
        vertical-align: top; */

      background-color: gray;
    }

    .video-info {
      /* No longer needed */
      /* display: inline-block;
        width: 250px; */

      /* Video-preview div has a total width of 300px so you'd think that 
        the math will add up but when you set the width of video-info to 250
        that div overflows and shifts down. 
        
        There is extra space between divs because HTML combines spaces between
        its tags into one space. The aim of CSS grid is to resolve that.*/

      background-color: gray;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
    }

  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-grid">
    <!-- 1st row -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-1.webp">
      </div>
      <div class="video-info-grid"> <!-- to make the grid for the 2 nested divs-->
        <div class="channel-picture">
          <img class="profile-picture" src="channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

    <!-- 2nd row -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-3.webp">
      </div>
      <div class="video-info-grid"> <!-- to make the grid for the 2 nested divs-->
        <div class="channel-picture">
          <img class="profile-picture" src="channel-3.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

    <!-- 3rd row -->
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-5.webp">
      </div>
      <div class="video-info-grid"> <!-- to make the grid for the 2 nested divs-->
        <div class="channel-picture">
          <img class="profile-picture" src="channel-5.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="channel-6.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>